# This is a basic workflow to help you get started with Actions

name: update and clean

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    - cron: '0 3 * * 1'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: wget csdngreener_greasyfork.user.js
        uses: wei/wget@v1
        with:
          args: -O csdngreener_greasyfork.user.js https://raw.githubusercontent.com/adlered/CSDNGreener/master/csdngreener_greasyfork.user.js
      # https://raw.githubusercontent.com/adlered/CSDNGreener/master/csdngreener_greasyfork.user.js
      
      - name: wget csdngreener_openuserjs.user.js
        uses: wei/wget@v1
        with:
          args: -O csdngreener_openuserjs.user.js https://raw.githubusercontent.com/adlered/CSDNGreener/master/csdngreener_openuserjs.user.js
      # https://raw.githubusercontent.com/adlered/CSDNGreener/master/csdngreener_openuserjs.user.js
      
      - name: list dir content
        run: ls -l
        
      # Runs a set of commands using the runners shell
      - name: clean script..
        run: |
          patch -p1 -u csdngreener_greasyfork.user.js clean.path
          patch -p1 -u csdngreener_openuserjs.user.js clean.path
          rm -f *.orig

      - name: push
        uses: github-actions-x/commit@v2.8
        with: 
          # Github Token with commit access
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'update scripts'
          force-add: 'true'
          files: csdngreener_greasyfork.user.js csdngreener_openuserjs.user.js
          name: Paxxs
          email: 10364775+Paxxs@users.noreply.github.com
          push-branch: master
